[{
        "endpoint": "getInProgresPutaways",
        "archived": false,
        "type": "number",
        "order": 4
    },
    {
        "endpoint": "getInventoryByLotAndBin",
        "archived": false,
        "type": "number",
        "order": 1
    },
    {
        "endpoint": "getInProgressShipments",
        "archived": false,
        "type": "number",
        "order": 3
    },
    {
        "endpoint": "getReceivingBin",
        "archived": false,
        "type": "number",
        "order": 2
    },
    {
        "endpoint": "getItemsInventoried",
        "archived": true,
        "type": "number",
        "order": 5
    },
    {
        "endpoint": "getDefaultBin",
        "archived": true,
        "type": "number",
        "order": 6
    },
    {
        "endpoint": "getInventorySummary",
        "archived": false,
        "type": "graph",
        "datalabel": true,
        "order": 1,
        "colors": {
            "labels": {
                "In stock": "success",
                "Above maximum": "warning",
                "Below reorder": "warning",
                "Below minimum": "warning",
                "No longer in stock": "error"
            }
        }
    },
    {
        "endpoint": "getExpirationSummary",
        "archived": false,
        "type": "graph",
        "order": 2,
        "colors": {
            "datasets": {
                "Expiration(s)": "state6"
            }
        }
    },
    {
        "endpoint": "getSentStockMovements",
        "archived": true,
        "type": "graph",
        "stacked": true,
        "datalabel": true,
        "order": 9,
        "colors": {
            "palette": "light"
        }
    },
    {
        "endpoint": "getOutgoingStock",
        "archived": false,
        "type": "graph",
        "order": 4,
        "colors": {
            "datasets": {
                "first": "success",
                "second": "warning",
                "third": "error"
            }
        }
    },
    {
        "endpoint": "getReceivedStockMovements",
        "archived": true,
        "type": "graph",
        "stacked": true,
        "datalabel": true,
        "order": 7
    },
    {
        "endpoint": "getDiscrepancy",
        "archived": false,
        "type": "graph",
        "order": 6
    },
    {
        "endpoint": "getDelayedShipments",
        "archived": false,
        "type": "graph",
        "order": 5
    },
    {
        "endpoint": "getFillRate",
        "archived": true,
        "type": "graph",
        "order": 8
    },
    {
        "endpoint": "getIncomingStock",
        "archived": false,
        "type": "graph",
        "order": 3
    }
]